{
  "name": "site",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "nodemon --env-file=../.env main.js",
    "dev:frontend": "cd site-frontend && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.3",
    "passport-magic-login": "^1.2.2",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/redis": "^4.0.10",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7"
  }
}
