{
    "name": "Node.js Dev Container",
    "build": {
        "context": "..",
        "dockerfile": "../dockerfile",
        "args": {
            "NODE_ENV": "development"
        }
    },
    "workspaceFolder": "/workspaces/newsletter/site",
    "runArgs": [
        "-p", "5173:5173",
        "-p", "3000:3000"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "naumovs.color-highlight"
            ]
        }
    }
}
